application.default.delimiter=|
application.default.cmd.dateformat=yyyy-MM-dd.HH:mm:ss
application.default.log.dateformat=yyyy-MM-dd HH:mm:ss.SSS
application.default.help.text=--accesslog=/path/to/file --startDate=2017-01-01.13:00:00 --duration=hourly --threshold=100


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/parser?useSSL=false
spring.datasource.username = root
spring.datasource.password =
#connection pool
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.jdbc-url=${spring.datasource.url}